<resources>

    <string name="app_name">Hình ảnh</string>
    <string name="files">Tệp</string>
    <string name="action_share">Chia sẻ</string>
    <string name="action_wallpaper">Đặt hình nền</string>

</resources>
