<resources>

    <string name="app_name">ምስሎች</string>
    <string name="files">ፋይሎች</string>
    <string name="action_share">አጋራ</string>
    <string name="action_wallpaper">ልጣፍ  አዘጋጅ</string>

</resources>
