<resources>

    <string name="app_name">Slike</string>
    <string name="files">Datoteke</string>
    <string name="action_share">Dijeli</string>
    <string name="action_wallpaper">Postavi pozadinu</string>

</resources>
