<resources>

    <string name="app_name">Изображения</string>
    <string name="files">Файлы</string>
    <string name="action_share">Отправить</string>
    <string name="action_wallpaper">Установить как обои</string>

</resources>
