<resources>

    <string name="app_name">Grafika</string>
    <string name="files">Pliki</string>
    <string name="action_share">Udostępnij</string>
    <string name="action_wallpaper">Ustaw tapetę</string>

</resources>
