<resources>

    <string name="app_name">تصویر</string>
    <string name="files">Files</string>
    <string name="action_share">اشتراک‌گذاری</string>
    <string name="action_wallpaper">تنظیم کاغذدیواری</string>

</resources>
